server.port=8081

#jakarta.persistence.jdbc.url = jdbc:postgresql://10.0.100.190:5432/radionow3
spring.datasource.url= jdbc:postgresql://ec2-18-246-238-243.us-west-2.compute.amazonaws.com:5432/radionow3
spring.datasource.username= postgres
spring.datasource.password= 123

# SSL
#server.port=443
#server.ssl.key-store=classpath:streamer.p12
#server.ssl.key-store-password=Anyone for tennis!

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=ec2-18-246-238-243.us-west-2.compute.amazonaws.com:9300
#spring.data.elasticsearch.repositories.enabled=true

spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/images/**

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH = true

logging.level.org.springframework.web=DEBUG
logging.level.com.radionow.stream=DEBUG
logging.file.name=myapp.log

#spring.config.import=aws-secretsmanager:test/twilio/
